# Mobiele-Beleving

AndroidApp/app/: build.gradle  build.gradle.kts
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/com/example/androidapp/: Achievement.java  AchievementAdapter.java  AchievementViewHolder.java  Achievements.java  MainActivity.java  MainAdapter.java  MainAdapter2.java  MainAdapter3.java  MainAdapterName.java  MainViewHolder.java  MainViewHolder2.java  MainViewHolder3.java  MainViewHolderName.java  Score.java  ScoreAdapter.java  ScoreComparator.java  ScoreViewHolder.java  Scoreview.java  SelectListener.java  achievements.java  scoreViewClass.java  scoreview.java
AndroidApp/app/src/main/java/com/example/androidapp/Mqtt/: MQTTClient.java  MqttMR.java
AndroidApp/app/src/main/java/com/example/androidapp/achievements/: Achievement.java  AchievementAdapter.java  (+2 more)
AndroidApp/app/src/main/res/drawable/: score_border.xml  score_border_theme2.xml
AndroidApp/app/src/main/res/layout/: achievement_item.xml  achievement_item_green.xml  achievement_item_pink.xml  achievement_item_theme2.xml  achievements.xml  activity_achievements.xml  activity_main.xml  activity_scoreview.xml  connection_item1.xml  connection_item1_theme2.xml  name_item.xml  name_item_theme2.xml  own_score_item.xml  own_score_item_theme2.xml  score_item.xml  score_item_theme2.xml  score_main_item.xml  score_main_item_theme2.xml  scoreview.xml
AndroidApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
AndroidApp/app/src/main/res/values-night/: themes.xml
(+23 files in other folders)
